#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Respond", "waterDrop"]
    def "waterDrop" (
        references = @waterDrop.usdz@
    )
    {
        reorder nameChildren = ["Respond", "Materials", "Meshes"]
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "Eyes"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "Meshes" (
            active = false
        )
        {
        }
    }

    def "Respond" (
        active = true
        prepend references = @Respond.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 1.5, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                over "_f200c4c2cc5428e918e9a353aec110b_fbx"
                {
                    over "RootNode"
                    {
                        over "WaterL"
                        {
                            over "WaterBody1L"
                            {
                                over "WaterBody1L_WaterBody1_0" (
                                    prepend apiSchemas = ["MaterialBindingAPI"]
                                )
                                {
                                    rel material:binding = </Root/waterDrop/Materials/WaterBody1> (
                                        bindMaterialAs = "weakerThanDescendants"
                                    )
                                }
                            }

                            over "WaterBody2L" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/waterDrop/Materials/WaterBody2> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }

                            over "WaterEyesL" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/waterDrop/Materials/Eyes> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }
    }
}

