#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Terrarium" (
        active = true
        prepend references = @Terrarium.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0.00023830682, 0, 0.0021498427)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                over "root"
                {
                    over "GLTF_SceneRootNode"
                    {
                        over "Cylinder_001_0"
                        {
                            over "Object_4"
                            {
                                def RealityKitComponent "HierarchicalFade"
                                {
                                    uniform token info:id = "RealityKit.HierarchicalFade"
                                    float opacity = 1
                                }
                            }

                            over "Object_11"
                            {
                                def RealityKitComponent "HierarchicalFade"
                                {
                                    uniform token info:id = "RealityKit.HierarchicalFade"
                                    float opacity = 1
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    def "cloud" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (1.5707964, 0, 0)
        }
        references = @cloud.usdz@
    )
    {
        rel material:binding = </Root/cloud2/Materials/_materials/Cloud_2> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (0.014555898, 0.21138082, -0.041065533)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            quatf xformOp:orient = (0.99999994, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "Sketchfab_model"
            {
                over "_493b8ebc20a430ebfdd72bb313b9f64_fbx"
                {
                    quatf xformOp:orient = (0.7071068, 0.7071067, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    float3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "RootNode"
                    {
                        over "C3"
                        {
                            quatf xformOp:orient = (0.70710665, -0.7071069, 0, 0)
                            float3 xformOp:scale = (1, 1.0000001, 1.0000001)
                            float3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }
                }
            }
        }
    }

    def "cloud2" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707965, 0, 0)
        }
        references = @cloud2.usdz@
    )
    {
        reorder nameChildren = ["Meshes", "Materials", "_materials"]
        quatf xformOp:orient = (0.7071067, 0.7071068, 0, 0)
        float3 xformOp:scale = (0.03, 0.03, 0.03)
        float3 xformOp:translate = (0.051, 0.1928415, 0.006729807)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            def "_materials" (
                active = true
                references = @cloud2.usdz@</_materials>
            )
            {
                over "Cloud"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/cloud2/Materials/_materials/Cloud/Principled_BSDF.outputs:surface>

                    over "Principled_BSDF"
                    {
                        color3f inputs:diffuseColor = (0.24333176, 0.24333176, 0.24333176) (
                            colorSpace = "srgb_displayp3"
                        )
                        color3f inputs:emissiveColor = (0.17971733, 0.07696379, 0.35288432) (
                            colorSpace = "srgb_displayp3"
                        )
                        float inputs:opacityThreshold
                        float inputs:roughness = 1
                    }
                }

                def Material "Cloud_1" (
                    prepend references = </Root/cloud2/Materials/_materials/Cloud>
                )
                {
                    token outputs:surface.connect = </Root/cloud2/Materials/_materials/Cloud_1/Principled_BSDF.outputs:surface>

                    def Shader "Principled_BSDF"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        float inputs:clearcoatRoughness = 0.03
                        color3f inputs:diffuseColor = (0.36266968, 0.36266968, 0.36266968) (
                            colorSpace = "srgb_displayp3"
                        )
                        color3f inputs:emissiveColor = (0.3521034, 0.39935932, 0.5546678) (
                            colorSpace = "srgb_displayp3"
                        )
                        float inputs:ior = 1.45
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.82111454
                        float inputs:specular = 0.5
                        token outputs:surface
                    }
                }

                def Material "Cloud_2" (
                    prepend references = </Root/cloud2/Materials/_materials/Cloud>
                )
                {
                    token outputs:surface.connect = </Root/cloud2/Materials/_materials/Cloud_2/Principled_BSDF.outputs:surface>

                    def Shader "Principled_BSDF"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        float inputs:clearcoatRoughness = 0.03
                        color3f inputs:diffuseColor = (0.36266968, 0.36266968, 0.36266968) (
                            colorSpace = "srgb_displayp3"
                        )
                        color3f inputs:emissiveColor = (0.1746264, 0.20445253, 0.34234926) (
                            colorSpace = "srgb_displayp3"
                        )
                        float inputs:ior = 1.45
                        float inputs:metallic = 0
                        float inputs:opacity = 1
                        float inputs:roughness = 0.82111454
                        float inputs:specular = 0.5
                        token outputs:surface
                    }
                }
            }
        }

        over "Meshes" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/cloud2/Materials/_materials/Cloud_1> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    def "cloud3" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (1.5707964, 0, 0)
        }
        references = @cloud3.usdz@
    )
    {
        rel material:binding = </Root/cloud2/Materials/_materials/Cloud> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
        float3 xformOp:scale = (0.002001327, 0.002001327, 0.002001327)
        float3 xformOp:translate = (-0.02320373, 0.22611621, 0.033107433)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def "cloud3_1" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (1.5707961, 3.1415925, -0.34906554)
        }
        references = @cloud3.usdz@
    )
    {
        rel material:binding = </Root/cloud2/Materials/_materials/Cloud_1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        quatf xformOp:orient = (-0.1227878, 0.12278777, 0.6963643, -0.6963643)
        float3 xformOp:scale = (0.001, 0.0009999999, 0.001)
        float3 xformOp:translate = (-0.07083922, 0.21537392, 0.0021740685)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def Xform "ParticleEmitter_1" (
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.011513032, 0.21941805, 0.010670066)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Constant"
                token birthLocation = "Vertices"
                float3 birthLocationVertex = (1, 1, 1)
                int64 burstCount = 1
                float3 emissionDirection = (-0.3, -1, 0.4)
                double emissionDuration = 0.1
                double emissionDurationVariation = 0.1
                token emitterShape = "Point"
                double idleDuration = 0.5
                double idleDurationVariation = 0.3
                bool isLocal = 0
                bool isSpawningEnabled = 1
                bool loops = 1
                float particleSpeed = 1
                float particleSpeedVariation = 0.4
                float3 shapeSize = (0.1, 0.1, 0.1)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnBirth"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 0.5
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 120
                    float birthRateVariation = 1000
                    token blendMode = "Additive"
                    float colorEvolutionPower = 0.2
                    float dampingFactor = 0
                    float4 endColorA = (0.9986965, 0.9674097, 0, 1)
                    float4 endColorB = (1, 1, 1, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0
                    float noiseStrength = 0
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.1
                    double particleLifeSpanVariation = 0.01
                    float particleMass = 1
                    float particleMassVariation = 0.1
                    float particleSize = 0.03
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (1, 1, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 0.1
                    float sizeMultiplierAtEndOfLifespanPower = 0.001
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 12
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -2, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 400
                    float birthRateVariation = 0
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    float dampingFactor = 0
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0.4
                    float noiseStrength = 3
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.25
                    double particleLifeSpanVariation = 0
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.001
                    float particleSizeVariation = 0.001
                    float3 radialGravityCenter = (0, 0, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 1.3
                    float sizeMultiplierAtEndOfLifespanPower = 0
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.075200535
            float directLevel = -5
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def Xform "ParticleEmitter_2" (
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.025269346, 0.21130039, 0.041045662)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Constant"
                token birthLocation = "Vertices"
                float3 birthLocationVertex = (1, 1, 1)
                int64 burstCount = 1
                float3 emissionDirection = (0.3, -1, -0.2)
                double emissionDuration = 0.1
                double emissionDurationVariation = 0.1
                token emitterShape = "Point"
                double idleDuration = 0.3
                double idleDurationVariation = 0.3
                bool isLocal = 0
                bool isSpawningEnabled = 1
                bool loops = 1
                float particleSpeed = 1
                float particleSpeedVariation = 0.4
                float3 shapeSize = (0.1, 0.1, 0.1)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnBirth"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 0.5
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 120
                    float birthRateVariation = 1000
                    token blendMode = "Additive"
                    float colorEvolutionPower = 0.2
                    float dampingFactor = 0
                    float4 endColorA = (0.9986965, 0.9674097, 0, 1)
                    float4 endColorB = (1, 1, 1, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0
                    float noiseStrength = 0
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.1
                    double particleLifeSpanVariation = 0.01
                    float particleMass = 1
                    float particleMassVariation = 0.1
                    float particleSize = 0.03
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (1, 1, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 0.1
                    float sizeMultiplierAtEndOfLifespanPower = 0.001
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 12
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -2, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 400
                    float birthRateVariation = 0
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    float dampingFactor = 0
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0.4
                    float noiseStrength = 3
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.25
                    double particleLifeSpanVariation = 0
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.001
                    float particleSizeVariation = 0.001
                    float3 radialGravityCenter = (0, 0, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 1.3
                    float sizeMultiplierAtEndOfLifespanPower = 0
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }
    }

    def Xform "ParticleEmitter_3" (
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.066703655, 0.1956428, 0.0038467422)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Constant"
                token birthLocation = "Vertices"
                float3 birthLocationVertex = (1, 1, 1)
                int64 burstCount = 1
                float3 emissionDirection = (-0.2, -1, 0.7)
                double emissionDuration = 0.2
                double emissionDurationVariation = 0.1
                token emitterShape = "Point"
                double idleDuration = 0.8
                double idleDurationVariation = 0.3
                bool isLocal = 0
                bool isSpawningEnabled = 1
                bool loops = 1
                float particleSpeed = 1
                float particleSpeedVariation = 0.4
                float3 shapeSize = (0.1, 0.1, 0.1)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnBirth"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 0.5
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 120
                    float birthRateVariation = 1000
                    token blendMode = "Additive"
                    float colorEvolutionPower = 0.2
                    float dampingFactor = 0
                    float4 endColorA = (0.52792156, 0.18933228, 1, 1)
                    float4 endColorB = (1, 1, 1, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0
                    float noiseStrength = 0
                    token opacityOverLife = "GradualFadeInOut"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.1
                    double particleLifeSpanVariation = 0.01
                    float particleMass = 1
                    float particleMassVariation = 0.1
                    float particleSize = 0.03
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (1, 1, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 0.1
                    float sizeMultiplierAtEndOfLifespanPower = 0.001
                    token sortOrder = "IncreasingDepth"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 12
                    bool useEndColor = 1
                    bool useEndColorRange = 1
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                    float3 acceleration = (0, -2, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 400
                    float birthRateVariation = 0
                    token blendMode = "Additive"
                    float colorEvolutionPower = 1
                    float dampingFactor = 0
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 0.4
                    float noiseStrength = 3
                    token opacityOverLife = "Constant"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 0
                    asset particleImage = @ParticleEmitterPresetTextures/flare.exr@
                    double particleLifeSpan = 0.25
                    double particleLifeSpanVariation = 0
                    float particleMass = 1
                    float particleMassVariation = 0
                    float particleSize = 0.001
                    float particleSizeVariation = 0.001
                    float3 radialGravityCenter = (0, 0, 0)
                    float radialGravityStrength = 0
                    float sizeMultiplierAtEndOfLifespan = 1.3
                    float sizeMultiplierAtEndOfLifespanPower = 0
                    token sortOrder = "IncreasingID"
                    float spreadingAngle = 0
                    float4 startColorA = (1, 1, 1, 1)
                    float4 startColorB = (1, 1, 1, 1)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                    float3 vortexDirection = (0, 1, 0)
                    float vortexStrength = 0
                }
            }
        }
    }

    def Xform "Mist" (
        active = true
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.027756646, 0.21458827, 0.0019131228)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            uniform token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token birthDirection = "Normal"
                token birthLocation = "Surface"
                int64 burstCount = 0
                float3 emissionDirection = (0, 1, 0)
                double emissionDuration = 1
                double emissionDurationVariation = 0
                token emitterShape = "Cylinder"
                double idleDuration = 0
                double idleDurationVariation = 0
                bool isLocal = 0
                bool isSpawningEnabled = 0
                bool loops = 1
                float particleSpeed = 0.1
                float particleSpeedVariation = 0.1
                float radialAmount = 0.1
                float3 shapeSize = (0.01, 0.05, 0.05)
                bool spawnInheritParentColor = 0
                token spawnOccasion = "OnBirth"
                float spawnSpreadFactor = 0
                float spawnSpreadFactorVariation = 0
                float spawnVelocityFactor = 0.1
                double warmupDuration = 0

                def RealityKitStruct "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    token animationRepeatMode = "PlayOnce"
                    float3 billboardAxis = (0, 0, 0)
                    token billboardMode = "Billboard"
                    float birthRate = 500
                    float birthRateVariation = 0
                    token blendMode = "Alpha"
                    float colorEvolutionPower = 1
                    int64 columnCount = 4
                    float dampingFactor = 1
                    float4 endColorA = (0.0013309671, 0.03458923, 1, 1)
                    float4 endColorB = (0.11386989, 0.0064959256, 0.10626237, 1)
                    float frameRate = 0
                    float frameRateVariation = 0
                    int64 initialFrame = 2
                    int64 initialFrameVariation = 6
                    bool isAnimated = 1
                    bool isLightingEnabled = 0
                    float noiseAnimationSpeed = 0
                    float noiseScale = 1
                    float noiseStrength = 1
                    token opacityOverLife = "LinearFadeIn"
                    float particleAngle = 0
                    float particleAngleVariation = 0
                    float particleAngularVelocity = 0
                    float particleAngularVelocityVariation = 1
                    asset particleImage = @ParticleEmitterPresetTextures/dustsheet.exr@
                    double particleLifeSpan = 0.1
                    double particleLifeSpanVariation = 0.1
                    float particleMass = 1
                    float particleMassVariation = 0.8
                    float particleSize = 0.1
                    float particleSizeVariation = 0
                    float3 radialGravityCenter = (0, 0, 0)
                    float radialGravityStrength = 0
                    int64 rowCount = 4
                    float sizeMultiplierAtEndOfLifespan = 0.3
                    float sizeMultiplierAtEndOfLifespanPower = 0.2
                    token sortOrder = "DecreasingDepth"
                    float spreadingAngle = 2
                    float4 startColorA = (0.01775592, 0.027057242, 0.05004198, 0.11485927)
                    float4 startColorB = (0.028018631, 0.021988198, 0.044147804, 0.63276076)
                    float stretchFactor = 0
                    bool useEndColor = 0
                    bool useEndColorRange = 0
                    bool useStartColorRange = 1
                    float3 vortexDirection = (0, 0, 0)
                    float vortexStrength = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }
    }

    def RealityKitAudioFile "Thunder_wav"
    {
        uniform asset file = @Thunder.wav@
        uniform bool shouldLoop = 1
        uniform bool shouldRandomizeStartTime = 1
    }
}

