{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "B3837902-5761-40F0-9643-75D7AFA14515" : [
      {
        "date" : 736955174.845863,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8754063,
          -0.48338786,
          0,
          0,
          0.48338786,
          0.8754063,
          0,
          0,
          0.30085206,
          0.51603025,
          1
        ]
      }
    ]
  }
}