{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "CatScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 734499875.899252,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8647256,
          -0.5022447,
          0,
          0,
          0.5022447,
          0.8647256,
          0,
          0,
          0.7653262,
          1.0519023,
          1
        ]
      }
    ],
    "B3837902-5761-40F0-9643-75D7AFA14515" : [
      {
        "date" : 734499956.67271,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8669513,
          -0.49839276,
          0,
          0,
          0.49839276,
          0.8669513,
          0,
          0,
          1.378743,
          2.2644026,
          1
        ]
      },
      {
        "date" : 734499944.69243,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8669513,
          -0.49839276,
          0,
          0,
          0.49839276,
          0.8669513,
          0,
          0,
          3.0731287,
          5.0472064,
          1
        ]
      }
    ]
  }
}