{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "CatScene.usda",
    "TerrariumThunderScene.usda",
    "TerrariumSunnyScene.usda",
    "TerrariumRainScene.usda",
    "TerrariumRainbowScene.usda",
    "TerrariumCloudScene.usda"
  ],
  "recentIdentifiers" : {
    "21A7285A-1FB4-41A1-AB1B-07E2DEB1F63C" : [

    ],
    "33FC1826-8C65-46F4-A95A-944ED2E64EEA" : [

    ],
    "80BDD26D-7950-405F-AE41-2572C5F11EFA" : [

    ],
    "342353B2-E0C0-4535-89D4-6D7F0122EFEA" : [

    ],
    "E308D5F6-FB42-4B21-9FB4-B888FF1BBD69" : [

    ]
  },
  "sceneCameraHistory" : {
    "21A7285A-1FB4-41A1-AB1B-07E2DEB1F63C" : [
      {
        "date" : 738107790.056284,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86310685,
          -0.50502133,
          0,
          0,
          0.50502133,
          0.86310685,
          0,
          0.00014404207,
          0.58303094,
          0.9221097,
          1
        ]
      }
    ],
    "33FC1826-8C65-46F4-A95A-944ED2E64EEA" : [
      {
        "date" : 738107773.87577,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8690754,
          -0.49467957,
          0,
          0,
          0.49467957,
          0.8690754,
          0,
          0,
          0.7575728,
          1.104338,
          1
        ]
      }
    ],
    "80BDD26D-7950-405F-AE41-2572C5F11EFA" : [
      {
        "date" : 738107756.059624,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8631068,
          -0.5050216,
          0,
          0,
          0.5050216,
          0.8631068,
          0,
          0,
          0.59119314,
          0.9234223,
          1
        ]
      }
    ],
    "342353B2-E0C0-4535-89D4-6D7F0122EFEA" : [
      {
        "date" : 738107747.690419,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8692845,
          -0.49431217,
          0,
          0,
          0.49431217,
          0.8692845,
          0,
          0.0030988008,
          0.45434108,
          0.9525608,
          1
        ]
      },
      {
        "date" : 738107736.213369,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8692845,
          -0.49431217,
          0,
          0,
          0.49431217,
          0.8692845,
          0,
          0.00023829936,
          0.34720463,
          0.33759266,
          1
        ]
      },
      {
        "date" : 738107729.808729,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8692845,
          -0.49431217,
          0,
          0,
          0.49431217,
          0.8692845,
          0,
          0.0002383068,
          0.75629044,
          1.104267,
          1
        ]
      }
    ],
    "B3837902-5761-40F0-9643-75D7AFA14515" : [
      {
        "date" : 738107729.618898,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8788231,
          -0.4771477,
          0,
          0,
          0.4771477,
          0.8788231,
          0,
          0,
          0.3642674,
          0.6258683,
          1
        ]
      }
    ],
    "E308D5F6-FB42-4B21-9FB4-B888FF1BBD69" : [
      {
        "date" : 738107809.35743,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8675507,
          -0.49734887,
          0,
          0,
          0.49734887,
          0.8675507,
          0,
          0.0015320182,
          0.6475811,
          0.9520796,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "TerrariumThunderScene.usda"
}